{
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharsLong!123456",
    "Issuer": "https://localhost:44353",
    "Audience": "https://localhost:44353"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MADHEESH-R-LAP;Database=training;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
